APP_NAME=Open Teleprompt
APP_DESCRIPTION=An open source teleprompting software.
APP_URI=http://localhost:6969
AUTH_WEB=http://localhost:6969/user
AUTH_SERVER=http://localhost:6969/api
GOOGLE_CLIENT_ID=
NEXT_ANALYZE=false
DEFAULT_THEME_MODE=dark
ALLOW_BASIC_SIGN_IN=false
ALLOW_MAGICAL_SIGN_IN=false
