NEXT_PUBLIC_APP_NAME=Open Teleprompt
NEXT_PUBLIC_APP_DESCRIPTION=An open source teleprompting software.
APP_URI=http://localhost:6969
AUTH_WEB=http://localhost:6969/user
GOOGLE_CLIENT_ID=
NEXT_ANALYZE=false
DEFAULT_THEME_MODE=dark
ALLOW_EMAIL_SIGN_IN=false
